# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: a8578d6c80fb0017f1364d68a43cf8c352994076fb0f7427d4053d7516ff637c07e8ff7460067b48005929ac6e6bf4d0990f2a9bdc3426dd63811055c708ec0f

test:
  secret_key_base: 3e5d04ee1e38179ea85e0779571098a5bc88131a47db2bddcfe6abebc6e15a033a1c7b35cf36c3f329d8e434117976f126978a99714b9e8e59f1894a51be424d

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
